{
	id: "73EFADDDD187BB8C"
	group: ""
	order_index: 0
	filename: "73EFADDDD187BB8C"
	title: "|*公告*|"
	icon: "minecraft:nether_star"
	subtitle: [
		"=============================================================================="
		"最新情报:更新任务书！有更多任务啦！魔改更多内容我们有大量魔改内容啦！内容更佳丰富啦|还有啊我们开发了属于自己的一个模组并且已经运用上去了!其中有3个是用按键代替了指令!"
		"版本:8.0"
		"作者:琉乐艺"
		"赞助网站:https://afdian.net/@AQZL666"
		"=============================================================================="
		"做完所有任务后可以进行再进一步哦![延后]"
		"任务书均为基础类和成就类"
		"还有许多其他模组等待这你!快来吧"
		"=============================================================================="
		"使用捕食者可以通过按键啦!按键详细请看按键设置里面"
		"修复13个bug：有崩溃的！还有没有颜色的字还有...."
		"QQ群:1020045904"
		":)感谢以下赞助:"
		"①:Y.r 5.20$"
		"②:圣数为4,1 2$"
		"③:张明宇 10$"
		"④咕麻子 10$"
		"⑤:KBV3 5$"
		"⑥:\"QQ团队\" 15$"
		"⑦:HPVC 5$"
		"⑧:还我电脑 10$"
		"⑨:染 66$"
	]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "公告"
		icon: "ttigraas:diamond_slime_statue"
		x: -2.0d
		y: -4.0d
		shape: "heart"
		id: "4B1A207659F7B03E"
		tasks: [{
			id: "32F1AA5335DE584C"
			type: "item"
			item: "minecraft:bedrock"
		}]
	}]
}
