craftingTable.addShaped("jinpian",<item:liuleyi_fs:liuleyijinpian>,
      [[<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>],
      [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
      [<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>]]
);

craftingTable.addShaped("zhuanpian",<item:liuleyi_fs:liuleyizhuangshi>,
      [[<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>],
      [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
      [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>]]
);

craftingTable.addShaped("tiepian",<item:liuleyi_fs:liuleyiti>,
      [[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
      [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
      [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]]
);

craftingTable.removeRecipe(<item:minecraft:iron_helmet>);
craftingTable.addShaped("jia",<item:minecraft:iron_helmet>,
      [[<item:minecraft:iron_ingot>, <item:liuleyi_fs:liuleyiti>, <item:minecraft:iron_ingot>],
      [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
      [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]
);

craftingTable.removeRecipe(<item:minecraft:iron_chestplate>);
craftingTable.addShaped("tiejia1",<item:minecraft:iron_chestplate>,
      [[<item:liuleyi_fs:liuleyiti>, <item:minecraft:air>, <item:liuleyi_fs:liuleyiti>],
      [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
      [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]
);

craftingTable.removeRecipe(<item:minecraft:iron_leggings>);
craftingTable.addShaped("tiekuzi",<item:minecraft:iron_leggings>,
      [[<item:minecraft:iron_ingot>, <item:liuleyi_fs:liuleyiti>, <item:minecraft:iron_ingot>],
      [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
      [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]]
);

craftingTable.removeRecipe(<item:minecraft:iron_boots>);
craftingTable.addShaped("tieqiezi",<item:minecraft:iron_boots>,
      [[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
      [<item:liuleyi_fs:liuleyiti>, <item:minecraft:air>, <item:liuleyi_fs:liuleyiti>],
      [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]]
);

craftingTable.removeRecipe(<item:minecraft:golden_helmet>);
craftingTable.addShaped("jintouhui",<item:minecraft:golden_helmet>,
      [[<item:minecraft:gold_ingot>, <item:liuleyi_fs:liuleyijinpian>, <item:minecraft:gold_ingot>],
      [<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>],
      [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]
);

craftingTable.removeRecipe(<item:minecraft:golden_chestplate>);
craftingTable.addShaped("jinxionj",<item:minecraft:golden_chestplate>,
      [[<item:liuleyi_fs:liuleyijinpian>, <item:minecraft:air>, <item:liuleyi_fs:liuleyijinpian>],
      [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>],
      [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]]
);

craftingTable.removeRecipe(<item:minecraft:golden_leggings>);
craftingTable.addShaped("jinhutui",<item:minecraft:golden_leggings>,
      [[<item:minecraft:gold_ingot>, <item:liuleyi_fs:liuleyijinpian>, <item:minecraft:gold_ingot>],
      [<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>],
      [<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>]]
);

craftingTable.removeRecipe(<item:minecraft:golden_boots>);
craftingTable.addShaped("jinxie",<item:minecraft:golden_boots>,
      [[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
      [<item:liuleyi_fs:liuleyijinpian>, <item:minecraft:air>, <item:liuleyi_fs:liuleyijinpian>],
      [<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>]]
);

craftingTable.removeRecipe(<item:minecraft:diamond_helmet>);
craftingTable.addShaped("zhuanm",<item:minecraft:diamond_helmet>,
      [[<item:minecraft:diamond>, <item:liuleyi_fs:liuleyizhuangshi>, <item:minecraft:diamond>],
      [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>],
      [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]
);

craftingTable.removeRecipe(<item:minecraft:diamond_chestplate>);
craftingTable.addShaped("zhuanxi",<item:minecraft:diamond_chestplate>,
      [[<item:liuleyi_fs:liuleyizhuangshi>, <item:minecraft:air>, <item:liuleyi_fs:liuleyizhuangshi>],
      [<item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>],
      [<item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>]]
);

craftingTable.removeRecipe(<item:minecraft:diamond_leggings>);
craftingTable.addShaped("zhuanhu",<item:minecraft:diamond_leggings>,
      [[<item:minecraft:diamond>, <item:liuleyi_fs:liuleyizhuangshi>, <item:minecraft:diamond>],
      [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>],
      [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>]]
);

craftingTable.removeRecipe(<item:minecraft:diamond_boots>);
craftingTable.addShaped("zhuanqie",<item:minecraft:diamond_boots>,
      [[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
      [<item:liuleyi_fs:liuleyizhuangshi>, <item:minecraft:air>, <item:liuleyi_fs:liuleyizhuangshi>],
      [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>]]
);

craftingTable.removeRecipe(<item:forbidden_arcanus:eternal_stella>);
craftingTable.addShaped("yhst",<item:forbidden_arcanus:eternal_stella>,
      [[<item:forbidden_arcanus:xpetrified_orb>, <item:ttigraas:demon_steel>, <item:forbidden_arcanus:xpetrified_orb>],
      [<item:ttigraas:demon_steel>, <item:minecraft:nether_star>, <item:ttigraas:demon_steel>],
      [<item:forbidden_arcanus:xpetrified_orb>, <item:ttigraas:demon_steel>, <item:forbidden_arcanus:xpetrified_orb>]]
);

craftingTable.removeRecipe(<item:minecraft:shield>);
craftingTable.addShaped("dp",<item:minecraft:shield>,
      [[<tag:items:minecraft:planks>, <item:liuleyi_fs:liuleyiti>, <tag:items:minecraft:planks>],
      [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
      [<item:minecraft:air>, <tag:items:minecraft:planks>, <item:minecraft:air>]]
);

craftingTable.removeRecipe(<item:cwsr:golem_sword>);
craftingTable.addShaped("baijian",<item:cwsr:golem_sword>,
      [[<item:minecraft:anvil>, <item:ironfurnaces:iron_furnace>, <item:minecraft:anvil>],
      [<item:tconstruct:slimesteel_block>, <item:cwsr:beast_sword>, <item:the_afterlight:moonsteel_block>],
      [<item:minecraft:anvil>, <item:ironfurnaces:iron_furnace>, <item:minecraft:anvil>]]
);

