{
	id: "7778757F7378FFFB"
	group: "3430C3DC79231945"
	order_index: 5
	filename: "7778757F7378FFFB"
	title: "机械动力"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "机械的开始"
			x: -5.0d
			y: 0.0d
			id: "0A3C0A40E15532E9"
			tasks: [{
				id: "5C035922E01B3298"
				type: "item"
				item: "create:cogwheel"
				count: 6L
			}]
			rewards: [{
				id: "58A3CA3ADE47E09E"
				type: "item"
				item: "create:large_cogwheel"
				only_one: true
			}]
		}
		{
			title: "你不累吗"
			x: -3.5d
			y: 0.0d
			dependencies: ["0A3C0A40E15532E9"]
			id: "7137898D7E6D9C79"
			tasks: [{
				id: "5D8BCEFDDB88942F"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "675B20ECFDA72167"
				type: "item"
				item: "minecolonies:golden_bread"
				count: 10
				only_one: true
			}]
		}
		{
			title: "用水做动力"
			x: -2.0d
			y: -1.0d
			dependencies: ["7137898D7E6D9C79"]
			id: "6D28CA93DB04CF78"
			tasks: [{
				id: "3B1C335CE5545E82"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "653FE5FDA2076BE6"
				type: "item"
				item: "minecraft:water_bucket"
				only_one: true
			}]
		}
		{
			title: "调整速度"
			x: -2.0d
			y: 0.5d
			dependencies: ["7137898D7E6D9C79"]
			id: "434599B8F29A968D"
			tasks: [{
				id: "47FCC1DFB1816BB1"
				type: "item"
				item: "create:speedometer"
			}]
			rewards: [{
				id: "7E460E30B65C5930"
				type: "item"
				item: "create:shaft"
				count: 32
				only_one: true
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["6D28CA93DB04CF78"]
			id: "0008AA145D2ADD26"
			tasks: [{
				id: "74BF3A6F23BBDD3C"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "2D10DB0FE4D973E4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["0008AA145D2ADD26"]
			id: "222B3B74274BB011"
			tasks: [{
				id: "6D95AC5F50EA9C52"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "18D2B3A286C6AF75"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "用风做动力![不会组装的对着这个物品按住:W键]"
			x: 2.0d
			y: 3.5d
			dependencies: [
				"434599B8F29A968D"
				"222B3B74274BB011"
			]
			id: "2884CAC01639CCE3"
			tasks: [{
				id: "6B397BAF38D82DCF"
				type: "item"
				item: "create:windmill_bearing"
			}]
			rewards: [{
				id: "4A2A2747C78F72BF"
				type: "item"
				item: "create:windmill_bearing"
				count: 3
			}]
		}
	]
}
